# shoot-bug-api

./: README.md  build.gradle  settings.gradle
src/main/java/org/freeride/shootbug/: ShootBugApiApplication.java
src/main/java/org/freeride/shootbug/advice/: ApiExceptionAdvice.java  ApiResponseAdvice.java  ApiResponseBodyAdvice.java
src/main/java/org/freeride/shootbug/annotation/: RateLimited.java
src/main/java/org/freeride/shootbug/aspect/: RateLimitedAspect.java
src/main/java/org/freeride/shootbug/bo/: RateLimitedBO.java
src/main/java/org/freeride/shootbug/config/: EmailConfig.java  JwtFilter.java  MiscConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/freeride/shootbug/controller/: ForumController.java  LoginController.java  UserController.java
src/main/java/org/freeride/shootbug/dto/: ApiResponse.java
src/main/java/org/freeride/shootbug/entity/: Post.java  Reply.java  Tag.java  User.java
src/main/java/org/freeride/shootbug/exception/: ApiException.java  ApiResponseException.java
src/main/java/org/freeride/shootbug/handler/: AbstractRateLimitedHandler.java  RateLimitedHandler.java
src/main/java/org/freeride/shootbug/manager/: RateLimitedHandlerManager.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/sql/: 20220724.sql  2022072401.sql  2022072402.sql  2022090101.sql  2022111001.sql  init.sql
src/main/resources/redis/script/: bucket_rate_limiter.lua
src/test/java/org/freeride/shootbug/: ShootBugApiApplicationTests.java
(+57 files in other folders)
